# OrganizandoTudo.Admin

./: .gitignore  Dockerfile  OrganizandoTudo.Admin.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  dockerflie
.github/workflows/: deploy.yml
Controllers/: HomeController.cs
Organizando.Tudo.Admin/: Program.cs
Organizando.Tudo.Admin/Controllers/: HomeController.cs
Organizando.Tudo.Admin/Models/: ErrorViewModel.cs
Organizando.Tudo.Admin/Properties/: launchSettings.json
Organizando.Tudo.Admin/Views/: _ViewImports.cshtml
OrganizandoTudo.API/: Dockerfile  OrganizandoTudo.API.csproj  OrganizandoTudo.API.http  OrganizandoTudo.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
OrganizandoTudo.API/Controllers/: WeatherForecastController.cs
OrganizandoTudo.API/Domain/Entities/: BaseEntity.cs
OrganizandoTudo.API/Domain/Interfaces/: IBaseRepository.cs
OrganizandoTudo.API/Properties/: launchSettings.json
OrganizandoTudo.Admin/: OrganizandoTudo.Admin.csproj  Program.cs
OrganizandoTudo.Admin/Controllers/: HomeController.cs
OrganizandoTudo.Admin/Models/: ErrorViewModel.cs
OrganizandoTudo.Infrastructure/: OrganizandoTudo.Infrastructure.csproj
OrganizandoTudo.Infrastructure/Data/MongoDB/Configuration/: MongoDbContext.cs  MongoDbSettings.cs
OrganizandoTudo.Infrastructure/Data/MongoDB/Configuration/Repositories/: BaseMongoRepository.cs  UserMongoRepository.cs
OrganizandoTudo.Infrastructure/Data/MongoDB/Interfaces/: IMongoContext.cs  IMongoDbSettings.cs
OrganizandoTudo.Infrastructure/Data/MongoDB/Interfaces/Repositories/: IBaseMongoRepository.cs  IUserMongoRepository.cs
OrganizandoTudo.Instalador/: OrganizandoTudo.Instalador.csproj  Program.cs
OrganizandoTudo.Instalador/Properties/PublishProfiles/: OrganizandoTudo.Admin.pubxml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+25 files in other folders)
